def validate_password(password):
    """
    Функция принимает пароль строкой и выполняет валидацию с помощью трёх
    вспомогательных функций:
    1. Содержит только a−z, A−Z, 0−9
    2. Содержит четное количество букв
    3. Содержит нечетное количество цифр
    Основная функция возвращает True, если пароль валидный.
    Если пароль не валидный, возвращает лист стрингов, в которых перечислены
    причины неуспешной проверки. Например: ["содержит запрещенные символы"]
    """
    pass


def _validate_symbols(input_str):
    """
    Проверяет строку на наличие запрещенных символов
    Подсказка: у строк есть метод, проверяющий наличие только був и цифр
    Возвращает True\False
  """
    pass


def _validate_letters_even(input_str):
    """
    Проверяет строку на четное количество букв
    Возвращает True\False
    """
    pass


def _validate_numbers_odd(input_str):
    """
    Проверяет строку на нечетное количество цифр
    Возвращает True\False
    """
    pass
